{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		// EasyClangComplete stuff.
		"ecc_common_flags":
		[
			// wxWidgets stuff from "wx-config --libs" and "wx-config --cxxflags"
			"-I/usr/local/include/wx-3.0",
			"-L/usr/local/lib",
			"-pthread",
			"-lwx_gtk2u_xrc-3.0",
			"-lwx_gtk2u_html-3.0",
			"-lwx_gtk2u_qa-3.0",
			"-lwx_gtk2u_adv-3.0",
			"-lwx_gtk2u_core-3.0",
			"-lwx_baseu_xml-3.0",
			"-lwx_baseu_net-3.0",
			"-lwx_baseu-3.0",
			"-I/usr/local/lib/wx/include/gtk2-unicode-3.0",
			"-D_FILE_OFFSET_BITS=64",
			"-DWXUSINGDLL",
			"-D__WXGTK__",

			// wxWidgets stuff from "wx-config --gl-libs"
			"-lwx_gtk2u_gl-3.0"
		]
	}
}
